{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Air-Skypiea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=airskyp1ea;AccountKey=k7Pu4+mubpaEeT1vjx/sUw8UzQTxcKrsQNYbJHV/207VethHiMGlHLVFpiEjcpmKjLYNEiuAPPQs+ASthvW2Pw==;EndpointSuffix=core.windows.net"
  }
}
